============================================================
  ИСПРАВЛЕНИЕ ОШИБКИ ТАЙМАУТА - 01.12.2025
============================================================

ПРОБЛЕМА:
---------
Парсер Аквилон Кладовые выдавал ошибку:
  Page.goto: Timeout 30000ms exceeded.
  waiting until networkidle

ПРИЧИНА:
--------
Сайт group-akvilon.ru постоянно делает фоновые запросы 
(аналитика, реклама), из-за чего страница никогда не 
достигает состояния 'networkidle' (отсутствие сетевых 
запросов в течение 500мс).

РЕШЕНИЕ:
--------
Изменено в файле: parsers/akvilon_parser.py (строка 38)

БЫЛО:
  page.goto(url, wait_until='networkidle', timeout=30000)

СТАЛО:
  page.goto(url, wait_until='domcontentloaded', timeout=30000)

ОБЪЯСНЕНИЕ:
-----------
- networkidle: ждет пока НЕТ сетевых запросов 500мс
  (не подходит для сайтов с постоянной аналитикой)

- domcontentloaded: ждет загрузки DOM структуры
  (быстрее, достаточно для парсинга контента)

- load: ждет полной загрузки всех ресурсов
  (медленнее, но более надежно)

ТЕСТИРОВАНИЕ:
-------------
✓ Парсер протестирован
✓ Найдено 8 проектов
✓ Пример: Аквилон ЯНИНО
✓ Время выполнения: ~10 секунд

СТАТУС:
-------
✅ ПРОБЛЕМА РЕШЕНА
✅ Мониторинг работает нормально
✅ Cron задачи продолжают выполняться

ЕСЛИ ПРОБЛЕМА ВЕРНЕТСЯ:
-----------------------
1. Проверьте доступность сайта:
   curl -I https://group-akvilon.ru/novostroyki/kladovye/

2. Попробуйте увеличить таймаут:
   timeout=60000 (60 секунд)

3. Попробуйте wait_until='load'

4. Проверьте не заблокирован ли IP:
   curl --head https://group-akvilon.ru/

============================================================
